<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>my portfolio</title>
        <style>
          *{
    margin: 0;
    padding: 0;
    font-family: 'poppins'. sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(https://i.imgur.com/acr450E.jpg);
    background-size: cover;
    background-position: center;
   
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fffdfd;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c4910f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 150%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#c4910f;
}
/* ------------about------------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #c4910f;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #c4910f;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.insta{
    width: 140px;
}
.facebook{
    width: 140px;
}
.twitter{
    width: 140px;
}
.linkedin{
    width: 140px;
}
.mail{
  width: 50px;
}
.phone{
  width: 50px;
}
.number{
  position: absolute;
  top: 1640px;
  left: 200px;
}
.email{
  position: absolute;
  top: 1585px;
  left: 200px;
}
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
              <nav>
                <img src="https://i.imgur.com/35wRb2z.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </nav>
              <div class="header-text">
                <p>Mechanical Student</p>
                <h1>Hi, I'm<br><span>R</span>aghavaram sai nadh</h1>
              </div>
            </div>
        </div>

        <div id="about">
            <div class="container">
                <div class="row">
                  <div class="about-col-1">
                    <img src="https://i.imgur.com/xpY3xR1.jpg">
                  </div>
                  <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Mechanical Engineering Student. I consider my self a responsible and orderly person. I am looking for my first work experience.I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>

                    <div class="tab-titles">
                      <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                      <p class="tab-links" onclick="opentab('experience')">Experience</p>
                      <p class="tab-links" onclick="opentab('education')">Education</p>
                      <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                      <ul>
                        <li><span>Poster</span> Designing</li>
                        <li><span>Making</span><br>Youtube videos</li>
                        <li><span>Python</span> Basics</li>
                        <li><span>Playing</span> Cricket</li>
                      </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                      <ul>
                        <li><span>training at</span> TATA MOTORS</li>
                        <li><span>internship at</span>STEEL PLANT</li>
                      </ul>
                     </div> 
                     <div class="tab-contents" id="education">
                      <ul>
                        <li><span>2016-2017</span> 10th class</li>
                        <li><span>2017-2020</span><br>diploma</li>
                        <li><span>2020-2023</span> Btech</li>
                        <li><span>Playing</span> Cricket</li>
                      </ul>
                  </div>
                     <div class="tab-contents" id="hobbies">
                      <ul>
                        <li><span>Playing</span>Cricket</li>
                        <li><span>Watching</span><br>Marvel & Dc movies</li>
                        <li><span>Writing</span> Stories</li>
                        <li><span>Spending</span>Time with Friends</li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>

        <div id="contact">
          <div class="container">
            <div class="row">
              <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <img src="https://i.imgur.com/v2P3cYK.jpeg" class="mail"><p class="email">steverojers143@gmail.com</p><br>
                <img src="https://i.imgur.com/CjNJoCS.jpeg" class="phone"><p class="number">7569599161</p>
                <div class="social-icons">
                  <ul>
                    <a href="https://www.instagram.com/spidy___man/"><img src="https://i.imgur.com/8WtKQ4j.png" class="insta"></a><br>
                 <a href="https://www.facebook.com/ram.goutham.7"><img src="https://i.imgur.com/SSrZz1l.jpg" class="facebook"></a><br>
                  <a href="https://twitter.com/RAGHAVA68167759"><img src="https://i.imgur.com/UkRdMtr.jpg" class="twitter"></a><br>
                  <a href="https://www.linkedin.com/in/g-raghavaram-sai-nadh-0b1a28233/"><img src="https://i.imgur.com/G8uaP2Q.jpg" class="linkedin"></a>
                  </ul>
                </div>
              </div>
              <div class="contact-right"></div>
            </div>
          </div>

        </div>

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
              for(tablink of tablinks){
                tablink.classList.remove("active-link");
              }
              for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
              }
              event.currentTarget.classList.add("active-link");
              document.getElementById(tabname).classList.add("active-tab");
            }

        </script>



    </body>
</html>